{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Data Source=SalesWebContext-91e24c94-bb7a-49a4-982d-8605753c2fa1.db"
  }
}